# Library

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alimonapps/onlinelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books_loading.json
app/src/main/java/com/alimonapps/onlinelibrary/: AppConst.kt  BaseApplication.kt  LiveDataFuns.kt  ViewExtentions.kt
app/src/main/java/com/alimonapps/onlinelibrary/baseclasses/: BaseViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/datamodel/allbooks/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  ResponseAllBooks.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/alimonapps/onlinelibrary/datamodel/bestpodcast/: Extra.kt  LookingFor.kt  Podcast.kt  ResponseBestPodcast.kt
app/src/main/java/com/alimonapps/onlinelibrary/datamodel/searchaudio/: ResponseAudioSearch.kt  Result.kt
app/src/main/java/com/alimonapps/onlinelibrary/di/: LocalStorage.kt  Modules.kt
app/src/main/java/com/alimonapps/onlinelibrary/di/hiltmodules/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/alimonapps/onlinelibrary/livedatahandler/: Event.kt  EventObserver.kt
app/src/main/java/com/alimonapps/onlinelibrary/local/: SharedPrefs.kt
app/src/main/java/com/alimonapps/onlinelibrary/remote/: ApiRepository.kt  ApiService.kt  NetworkClient.kt
app/src/main/java/com/alimonapps/onlinelibrary/remote/errorhandling/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/audio/: AudioFragment.kt  AudioListItem.kt  AudioViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/audiodetail/: AudioDetailFragment.kt  AudioDetailViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/book/: BookFragment.kt  BookListItem.kt  BookViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/discover/: AudioSearchFragment.kt  AudioSearchItem.kt  AudioSearchViewModel.kt  BookSearchFragment.kt  BookSearchViewModel.kt  DiscoverFragment.kt  DiscoverViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alimonapps/onlinelibrary/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_book_111.xml  ic_book_filled.xml  ic_book_ic.xml  ic_podcast_111.xml  ic_search_ic.xml  ic_sound_ic.xml  navigation_border.xml  navigation_border_up.xml  spinner_gradient.xml
app/src/main/res/drawable-v24/: search_gradient.xml
app/src/main/res/drawable-xhdpi/: ic_star.xml  info_button_shape.xml
app/src/main/res/drawable-xxhdpi/: header_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  audio_detail_fragment.xml  audio_fragment.xml  audio_search_fragment.xml  book_detail_fragment.xml  book_fragment.xml  book_search_fragment.xml  discover_fragment.xml  item_audio.xml  item_audio_search.xml  item_book.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/alimonapps/onlinelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
